# rbs

RBS/RBS/: Program.cs  RBS.Api.csproj  RBS.http  appsettings.json
RBS/RBS.DataAccess/: Class1.cs
RBS/RBS.Db/Entities/: Location.cs  Space.cs
RBS/RBS.Db/Migrations/: 20240117142320_Add_Basic_Space_Model.Designer.cs  20240117142320_Add_Basic_Space_Model.cs  RbsContextModelSnapshot.cs
RBS/RBS/Controllers/: SpaceController.cs  UserController.cs
RBS/RBS/Properties/: launchSettings.json
deploy/: .env  docker-compose.dev.yml
src/: RBS.sln
src/RBS/: Program.cs  RBS.Api.csproj  appsettings.json
src/RBS.Application/: Class1.cs  RBS.Application.csproj
src/RBS.Application/Common/: IRbsContext.cs
src/RBS.Db/: RBS.Db.csproj
src/RBS.Db/Context/: RbsContext.cs
src/RBS.Db/Entities/: Location.cs
src/RBS.Db/Extensions/: DatabaseConfigExtension.cs
src/RBS.Db/Migrations/: 20240117121405_Init.Designer.cs  20240117121405_Init.cs
src/RBS.Domain/Entities/: Location.cs  Space.cs
src/RBS.Infrastructure/: RBS.Infrastructure.csproj
src/RBS.Infrastructure/Persistence/Context/: RbsContext.cs
src/RBS.Infrastructure/Persistence/Extensions/: DatabaseConfigExtension.cs
src/RBS.Infrastructure/Persistence/Migrations/: 20240218173617_Init.Designer.cs  20240218173617_Init.cs  RbsContextModelSnapshot.cs
src/RBS/Attributes/: ModelValidationAttribute.cs
src/RBS/Controllers/: SpaceController.cs  UserController.cs
src/RBS/Middlewares/: ErrorHandlingMiddleware.cs
